# COMPANY
company_name=MongoAuth
ACCESS_TOKEN_SECRET=qwertyuiuytre

# Database Config
db_host=localhost
db_name=Ethereum_database
db_user= eth_user
db_pass= eth_user


# Mail Config
mail_user=support@xtrm.world
mail_pass=Support@xtrm1
mail_from=techyroots@gmail.com